<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* *{
            background-color: yellow;
         } */
        /* p{
            background-color: tomato;
        }
        #first{
            background-color:blue ;
        } */
         /* p{
            background-color: tomato;
         }
         .para1{ 
            background-color: blue;
         }
         .para2{
            background-color: green;
         } */
        
        /* .parent p{
            background-color: yellowgreen;
        }
        .parent>p{
            background-color: turquoise;
        } */
         /* #para3+h1{
            background-color:red;
         }
         #para3~h1{
            background-color: violet;


         } */
          /* input[type="text"]{
            width: 200px;
          }
          */
          div{
            overflow:auto;
          }
          div{
            overflow-y: scroll;
          }
    </style>
</head>
<body>
    <!-- <div ><p id="first">this is paragraph 1</p></div> -->
    <!-- <div id="first" ><p class="para1" >this is paragraph 1</p></div>

    <div id="second"><p class="para1">this is paragraph 2</p></div>
    <div id="third"><p class="para2">this is paragraph 3</p></div>
    <div id="fourth"><p class="para2">this is paragraph 4</p></div> -->
    <!-- <div class="parent">
        <p>paragraph</p>
        <p>paragraph</p>
        <p>paragraph</p>
        <div>
            <p>paragraph</p>
            <p>paragraph</p>
        </div>
    </div> -->
    <!-- <div class="parent">
        <p>paragraph</p>
        <p id="para3">paragraph</p>
        <h1> this is heading</h1>
        <p>paragraph</p>
        <h1>this is heading 2</h1>
        <div>
            <p>paragraph</p>
            <p>paragraph</p>
        </div>
    </div> -->
    <!-- <input type="text"> -->
     <div style="height: 200px;width: 200px;border: 1px solid black">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore quas amet impedit ex nam aliquam, perferendis labore est vel aspernatur?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit voluptatum quidem, harum, magni deserunt consequatur eum tempora sunt rerum inventore dolores. Voluptatum ullam at nihil, praesentium sint ratione quas omnis molestias maxime explicabo! Fugit deserunt iste veritatis suscipit molestias minima aliquid quos asperiores dolore tempore molestiae, voluptates id, cum recusandae Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde ipsa aliquam consequatur eligendi voluptatibus? Nisi rem modi similique a facilis?Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore repudiandae pariatur dolor earum eius quibusdam sunt excepturi quae, laborum ullam fugit hic id tempore cumque. Labore ad asperiores odit veritatis nesciunt velit nemo corrupti sit. Rerum quos molestiae unde consectetur vitae, ullam nostrum, numquam, voluptatem officia dolores error quo placeat.</p>
     </div>

    
</body>
</html>